m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:7: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:7: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:11: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:11: the top level])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:29: -1- m4_pattern_allow([^const$])
m4trace:configure.in:31: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:32: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:36: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_LIBBSD$])
m4trace:configure.in:46: -1- m4_pattern_allow([^HAVE_LIBBSD$])
m4trace:configure.in:51: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:59: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:59: the top level])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_TYPEOF$])
m4trace:configure.in:71: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:85: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:94: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:94: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:94: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:94: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:94: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:94: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:96: -2- m4_pattern_allow([^HAVE_LIBXPM$])
m4trace:configure.in:98: -2- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.in:102: -1- m4_pattern_allow([^X0VERKILL$])
m4trace:configure.in:103: -1- m4_pattern_allow([^XEDITOR$])
m4trace:configure.in:104: -1- m4_pattern_allow([^XAVI$])
m4trace:configure.in:111: -1- m4_pattern_allow([^OVERKILL_SPECIAL$])
m4trace:configure.in:114: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:114: -1- m4_pattern_allow([^LTLIBOBJS$])
