%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uses.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{243.67624003bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57320648)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uses.pdf}}%
    \put(0.13886081,0.46716624){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.40150439,0.4343356){\makebox(0,0)[rb]{\smash{Application}}}%
    \put(0.36867394,0.17169202){\makebox(0,0)[rb]{\smash{Untrusted}}}%
    \put(0.57878881,0.4343356){\makebox(0,0)[lb]{\smash{Resource}}}%
    \put(0.57878881,0.17169202){\makebox(0,0)[lb]{\smash{High}}}%
    \put(0.40150439,0.38837297){\makebox(0,0)[rb]{\smash{integration}}}%
    \put(0.36867394,0.1191633){\makebox(0,0)[rb]{\smash{applications}}}%
    \put(0.58207185,0.12572939){\makebox(0,0)[lb]{\smash{Availability}}}%
    \put(0.57878881,0.39165601){\makebox(0,0)[lb]{\smash{management}}}%
  \end{picture}%
\endgroup%
